<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="chess-php test suite">
            <directory>./tests/</directory>
            <filter>
                <whitelist>
                    <directory>./src/</directory>
                </whitelist>
            </filter>
            <logging>
                <log type="coverage-clover" target="./tests/coverage/.xml" />
                <log type="coverage-html" target="./tests/coverage" />
                <log type="coverage-text" target="php://stdout" />
            </logging>
        </testsuite>
    </testsuites>
</phpunit>
